# MeterReading

./: MeterReadings.sln  Plan.md  README.md
MeterReadingApi.UnitTests/: MeterReadingApi.UnitTests.csproj  UnitTest1.cs
MeterReadingApiIntergrationTests/: IntergrationTestBase.cs  IntergrationTests.cs  (+1 more)
MeterReadingsApi/: Dockerfile  MeterReadingsApi.csproj  MeterReadingsApi.http  Program.cs  WeatherForecast.cs  appsettings.json
MeterReadingsApi/Controllers/: MeterReadingUploadsController.cs
MeterReadingsApi/Models/Reqest/FileRequestModels/: FileRequestModel.cs  FileRequestModelValidator.cs
MeterReadingsApi/Models/Reqest/FileRequestModels/CsvDataModels/: MeteReadingCsvDataLine.cs  MeterReadingCsvDataLineMap.cs  MeterReadingCsvDataLineValidator.cs
MeterReadingsApi/Models/Response/: Error.cs  ErrorResponseModel.cs  MeterReadingUploadResponse.cs
MeterReadingsApi/Properties/: launchSettings.json
MeterReadingsApi/Repository/: IMeterReadingRepositiory.cs  MeterReadingRepository.cs
MeterReadingsApi/Services/MeterUploadService/: IMeterReadingUploadService.cs  MeterReadingUploadService.cs
MeterReadingsApi/Services/MeterUploadService/CsvReading/: IMeterReadingCsvReader.cs  MeterReadingCsvReader.cs
MeterReadingsApi/Services/MeterUploadService/CurrentDataValidator/: DatabaseDataValidator.cs  IDatabaseDataValidator.cs
MeterReadingsApi/Services/MeterUploadService/DataStructureValidator/: ICsvMeterReadingValidation.cs  MeterReadingCsvContentValidator.cs
MeterReadingsApi/Services/MeterUploadService/DataValidator/: MeterReadingCsvContentValidator.cs
(+15 files in other folders)
